toplam 1360
drwxr-xr-x 166 root root     12288 Şub 16 00:34 .
drwxr-xr-x  24 root root      4096 Şub 15 18:22 ..
drwxr-xr-x   3 root root      4096 Eki 17 19:02 acpi
-rw-r--r--   1 root root      2981 Eki 17 18:59 adduser.conf
-rw-r--r--   1 root root        10 Şub 15 18:11 adjtime
drwxr-xr-x   2 root root      4096 Şub 15 19:18 akonadi
-rw-r--r--   1 root root        51 Şub 15 21:38 aliases
-rw-r--r--   1 root root     12288 Şub 15 21:38 aliases.db
drwxr-xr-x   2 root root     12288 Şub 15 23:23 alternatives
-rw-r--r--   1 root root       401 May 25  2012 anacrontab
drwxr-xr-x   7 root root      4096 Şub 15 21:38 apache2
drwxr-xr-x   6 root root      4096 Eki 17 19:01 apm
drwxr-xr-x   3 root root      4096 Şub 15 19:14 apparmor
drwxr-xr-x   7 root root      4096 Şub 15 21:39 apparmor.d
drwxr-xr-x   4 root root      4096 Kas 19 16:14 apport
drwxr-xr-x   6 root root      4096 Şub 15 19:42 apt
-rw-r-----   1 root daemon     144 Haz 11  2012 at.deny
drwxr-xr-x   2 root root      4096 Şub 15 19:18 at-spi2
drwxr-xr-x   5 root root      4096 Şub 15 21:37 authbind
drwxr-xr-x   3 root root      4096 Eki 17 19:02 avahi
-rw-r--r--   1 root root      3517 Şub 15 19:17 bash.bashrc
-rw-r--r--   1 root root        45 Haz 17  2012 bash_completion
drwxr-xr-x   2 root root      4096 Şub 16 00:32 bash_completion.d
-rw-r--r--   1 root root       356 Eki  4 04:14 bindresvport.blacklist
-rw-r--r--   1 root root       321 Eyl  7 01:06 blkid.conf
lrwxrwxrwx   1 root root        15 Şub 15 18:07 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x   2 root root      4096 Eki 17 19:02 bluetooth
drwxr-xr-x   2 root root      4096 Şub 15 19:34 bonobo-activation
-rw-r--r--   1 root root        33 Eki 17 19:02 brlapi.key
drwxr-xr-x   2 root root     12288 Eki 17 19:02 brltty
-rw-r--r--   1 root root     21169 Eyl 19 18:55 brltty.conf
drwxr-xr-x   3 root root      4096 Eki 17 19:01 ca-certificates
-rw-r--r--   1 root root      6854 Eki 17 19:02 ca-certificates.conf
drwxr-xr-x   2 root root      4096 Eki 17 19:02 calendar
drwxr-s---   2 root dip       4096 Eki 17 19:02 chatscripts
-rw-r--r--   1 root root       871 Eki 10 13:28 colord.conf
drwxr-xr-x   5 root root      4096 Eki 17 19:00 ConsoleKit
drwxr-xr-x   2 root root      4096 Eki 17 18:59 console-setup
drwxr-xr-x   2 root root      4096 Şub 15 21:38 cron.d
drwxr-xr-x   2 root root      4096 Şub 15 21:39 cron.daily
drwxr-xr-x   2 root root      4096 Eki 17 18:59 cron.hourly
drwxr-xr-x   2 root root      4096 Eki 17 19:02 cron.monthly
-rw-r--r--   1 root root       722 Haz 14  2012 crontab
drwxr-xr-x   2 root root      4096 Eki 17 19:02 cron.weekly
drwxr-xr-x   4 root lp        4096 Şub 15 19:17 cups
drwxr-xr-x   2 root root      4096 Eki 17 19:02 cupshelpers
drwxr-xr-x   3 root root      4096 Kas 19 16:34 davfs2
drwxr-xr-x   2 root root      4096 Şub 15 23:34 dbconfig-common
drwxr-xr-x   4 root root      4096 Eki 17 19:02 dbus-1
-rw-r--r--   1 root root      2969 Ağu 16  2012 debconf.conf
-rw-r--r--   1 root root        11 Tem  3  2012 debian_version
drwxr-xr-x   3 root root      4096 Şub 15 23:17 default
-rw-r--r--   1 root root       604 May  1  2012 deluser.conf
drwxr-xr-x   2 root root      4096 Eki 17 18:59 depmod.d
drwxr-xr-x   4 root root      4096 Şub 15 19:18 dhcp
drwxr-xr-x   3 root root      4096 Eki 17 19:01 dhcp3
drwxr-xr-x   2 root root      4096 Eki 17 19:04 dictionaries-common
drwxr-xr-x   3 root root      4096 Şub 15 19:18 dkms
drwxr-xr-x   2 root root      4096 Şub 15 21:39 dnsmasq.d
drwxr-xr-x   3 root root      4096 Şub 15 21:38 dovecot
drwxr-xr-x   4 root root      4096 Şub 15 23:23 dpkg
-rw-r--r--   1 root root       350 Ağu  8  2012 eclipse.ini
drwxr-xr-x   3 root root      4096 Eki 17 19:01 emacs
-rw-r--r--   1 root root        96 Eki 17 18:59 environment
-rw-r--r--   1 root root      1317 Eki  1 23:30 ethertypes
drwxr-xr-x   3 root root      4096 Şub 15 19:18 firefox
drwxr-xr-x   4 root root      4096 Eki 17 19:02 fonts
drwxr-xr-x   3 root root      4096 Eki 17 19:02 foomatic
-rw-r--r--   1 root root       801 Şub 15 18:07 fstab
drwxr-xr-x   2 root root      4096 Eyl  7 01:06 fstab.d
-rw-r-----   1 root fuse       216 Eki 18  2011 fuse.conf
-rw-r--r--   1 root root      3343 Eki  4 04:14 gai.conf
drwxr-xr-x   5 root root      4096 Kas 19 16:12 gconf
drwxr-xr-x   2 root root      4096 Eki 17 19:02 gdb
drwxr-xr-x   4 root root      4096 Eki 17 19:00 ghostscript
drwxr-xr-x   3 root root      4096 Kas 19 16:27 gimp
drwxr-xr-x   2 root root      4096 Şub 16 00:32 gnome
drwxr-xr-x   3 root root      4096 Şub 15 19:33 gnome-vfs-2.0
drwxr-xr-x   2 root root      4096 Eki 17 19:02 groff
-rw-r--r--   1 root root      1085 Şub 15 23:17 group
-rw-------   1 root root      1068 Şub 15 21:39 group-
drwxr-xr-x   2 root root      4096 Şub 15 19:18 grub.d
-rw-r-----   1 root shadow     904 Şub 15 23:17 gshadow
-rw-------   1 root root       890 Şub 15 21:39 gshadow-
drwxr-xr-x   2 root root      4096 Kas 19 16:16 gtk-2.0
drwxr-xr-x   2 root root      4096 Şub 15 19:18 gtk-3.0
-rw-r--r--   1 root root      4728 May  1  2012 hdparm.conf
-rw-r--r--   1 root root        92 Tem  3  2012 host.conf
-rw-r--r--   1 root root        12 Şub 15 18:11 hostname
-rw-r--r--   1 root root       226 Şub 15 18:11 hosts
-rw-r--r--   1 root root       580 Eki 17 19:02 hosts.allow
-rw-r--r--   1 root root       880 Eki 17 19:02 hosts.deny
drwxr-xr-x   2 root root      4096 Eki 17 19:02 hp
drwxr-xr-x   2 root root      4096 Kas 19 16:17 icedtea-web
drwxr-xr-x   3 root root      4096 Eki 17 19:01 ifplugd
drwxr-xr-x   2 root root      4096 Şub 15 21:39 init
drwxr-xr-x   2 root root      4096 Şub 15 23:17 init.d
drwxr-xr-x   5 root root      4096 Eki 17 18:59 initramfs-tools
-rw-r--r--   1 root root      1721 Eyl 18 15:21 inputrc
drwxr-xr-x   3 root root      4096 Ağu 10  2012 insserv
-rw-r--r--   1 root root       839 Ağu 10  2012 insserv.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:38 insserv.conf.d
drwxr-xr-x   2 root root      4096 Eki 17 18:59 iproute2
-rw-r--r--   1 root root        26 Şub 16 00:34 issue
-rw-r--r--   1 root root        19 Şub 16 00:34 issue.net
drwxr-xr-x   3 root root      4096 Kas 19 16:17 .java
drwxr-xr-x   5 root root      4096 Şub 15 23:21 java-6-openjdk
drwxr-xr-x   5 root root      4096 Şub 15 19:18 java-7-openjdk
drwxr-xr-x   2 root root      4096 Şub 15 23:18 jed.d
drwxr-xr-x   2 root root      4096 Şub 15 23:21 joe
drwxr-xr-x   4 root root      4096 Şub 15 23:22 jupp
drwxr-xr-x   2 root root      4096 Eki 17 18:59 kbd
drwxr-xr-x   3 root root      4096 Kas 20 11:40 kde4
-rw-r--r--   1 root root        89 Şub 16 00:34 kde4rc
drwxr-xr-x   6 root root      4096 Kas 19 16:25 kernel
-rw-r--r--   1 root root       110 Şub 15 18:14 kernel-img.conf
-rw-r--r--   1 root root      1311 Tem 20  2012 kerneloops.conf
-rw-r--r--   1 root root      1174 Eyl 28 03:14 ksysguarddrc
lrwxrwxrwx   1 root root         4 Oca 15 17:06 kvm -> qemu
drwxr-xr-x   2 root root      4096 Eki 17 19:02 ldap
-rw-r--r--   1 root root    122080 Şub 16 00:32 ld.so.cache
-rw-r--r--   1 root root        34 Eki 17 18:59 ld.so.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:02 ld.so.conf.d
-rw-r--r--   1 root root         0 Şub 16 00:34 legal
drwxr-xr-x   2 root root      4096 Eki 17 19:02 libnl-3
drwxr-xr-x   2 root root      4096 May 30  2012 libpaper.d
drwxr-xr-x   2 root root      4096 Şub 15 19:18 libreoffice
drwxr-xr-x   5 root root      4096 Şub 15 21:39 libvirt
drwxr-xr-x   2 root root      4096 Şub 16 00:55 lightdm
-rw-r--r--   1 root root      1291 Eyl 28 19:38 lintianrc
drwxr-xr-x   4 root root      4096 Şub 15 18:42 linuxmint
-rw-r--r--   1 root root      2570 Ağu  5  2010 locale.alias
-rw-r--r--   1 root root      2721 Şub 15 18:11 localtime
drwxr-xr-x   5 root root      4096 Şub 15 21:37 logcheck
-rw-r--r--   1 root root     10551 Eyl  6 23:30 login.defs
-rw-r--r--   1 root root       599 Eki  4  2011 logrotate.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:39 logrotate.d
drwxr-xr-x   2 root root      4096 Eki 10 21:31 lsb-base
-rw-r--r--   1 root root      3279 Ağu 15  2012 lsb-base-logging.sh
-rw-r--r--   1 root root       105 Şub 16 00:34 lsb-release
-rw-r--r--   1 root root     15752 Tem 25  2009 ltrace.conf
-rw-r--r--   1 root root       111 Tem  1  2012 magic
-rw-r--r--   1 root root       111 Tem  1  2012 magic.mime
-rw-r--r--   1 root root     27928 Şub 15 23:15 mailcap
-rw-r--r--   1 root root       449 Tem 16  2012 mailcap.order
-rw-r--r--   1 root root       125 Eki  1 19:22 mail.rc
-rw-r--r--   1 root root      5173 Eyl 19 01:43 manpath.config
drwxr-xr-x   2 root root      4096 Şub 15 23:18 mc
drwxr-xr-x   2 root root      4096 Kas 19 16:28 menu
drwxr-xr-x   2 root root      4096 Kas 19 16:33 menu-methods
-rw-r--r--   1 root root     24269 Tem 16  2012 mime.types
drwxr-xr-x   2 root root      4096 Ara 13 17:05 mintkde-default-settings
-rw-r--r--   1 root root       956 Ağu 23 01:35 mke2fs.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:38 modprobe.d
-rw-r--r--   1 root root       202 Şub 15 18:13 modules
lrwxrwxrwx   1 root root        13 Şub 15 18:07 motd -> /var/run/motd
-rw-r--r--   1 root root      1218 Şub 16 00:34 mtab
-rw-r--r--   1 root root       624 Ağu  8  2007 mtools.conf
-rw-r--r--   1 root root      4565 Tem  3  2012 Muttrc
drwxr-xr-x   2 root root      4096 Şub 15 21:39 Muttrc.d
drwxr-xr-x   3 root root      4096 Şub 15 21:38 mysql
-rw-r--r--   1 root root      8453 Eki  1 17:12 nanorc
drwxr-xr-x   2 root root      4096 Nis 13  2012 ndiswrapper
-rw-r--r--   1 root root      2064 Kas 23  2006 netscsid.conf
drwxr-xr-x   6 root root      4096 Eki 17 18:59 network
drwxr-xr-x   6 root root      4096 Eki 17 19:02 NetworkManager
-rw-r--r--   1 root root        91 Tem  3  2012 networks
drwxr-xr-x   2 root root      4096 Eki 17 18:59 newt
-rw-r--r--   1 root root       513 Eki 17 19:02 nsswitch.conf
drwxr-xr-x   2 root root      4096 Eki 17 19:02 obex-data-server
drwxr-xr-x   2 root root      4096 Eki  9 02:28 ODBCDataSources
-rw-r--r--   1 root root         0 Eki  9 02:28 odbc.ini
-rw-r--r--   1 root root         0 Eki 17 19:03 odbcinst.ini
drwxr-xr-x   2 root root      4096 Eki 17 19:02 openal
drwxr-xr-x   2 root root      4096 Eki 17 18:59 opt
-rw-r--r--   1 root root       128 Eki  9 18:03 os-release
-rw-r--r--   1 root root       552 Tem  3  2012 pam.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:38 pam.d
-rw-r--r--   1 root root         3 Şub 15 18:14 papersize
-rw-r--r--   1 root root      2281 Şub 15 21:39 passwd
-rw-------   1 root root      2263 Şub 15 21:39 passwd-
drwxr-xr-x   2 root root      4096 Eki 17 19:02 pcmcia
drwxr-xr-x   4 root root      4096 Eki 17 19:00 perl
drwxr-xr-x   6 root root      4096 Şub 15 21:37 php5
drwxr-xr-x   2 root root      4096 Şub 15 23:34 phpmyadmin
drwxr-xr-x   2 root root      4096 Şub 15 23:25 phppgadmin
drwxr-xr-x   3 root root      4096 Şub 15 19:33 pkcs11
drwxr-xr-x   5 root root      4096 Eki 17 19:01 pm
-rw-r--r--   1 root root      7649 Eki 17 19:02 pnm2ppa.conf
drwxr-xr-x   5 root root      4096 Eki 17 19:00 polkit-1
drwxr-xr-x   3 root root      4096 Şub 15 21:38 postfix
drwxr-xr-x   3 root root      4096 Şub 15 21:39 postgresql
drwxr-xr-x   3 root root      4096 Şub 15 21:39 postgresql-common
drwxr-xr-x   8 root root      4096 Eki 17 19:02 ppp
lrwxrwxrwx   1 root root        22 Şub 15 19:17 printcap -> /var/run/cups/printcap
-rw-r--r--   1 root root       665 Eki 17 18:59 profile
drwxr-xr-x   2 root root      4096 Eki 17 19:02 profile.d
-rw-r--r--   1 root root      2933 Tem  3  2012 protocols
drwxr-xr-x   2 root root      4096 Eki 17 19:02 pulse
drwxr-xr-x   2 root root      4096 Şub 15 21:06 purple
-rw-------   1 root root         0 Eki 17 18:59 .pwd.lock
drwxr-xr-x   2 root root      4096 Eki 17 19:02 python
drwxr-xr-x   2 root root      4096 Eki 17 19:02 python2.7
drwxr-xr-x   2 root root      4096 Eki 17 18:59 python3
drwxr-xr-x   2 root root      4096 Şub 15 19:18 python3.2
drwxr-xr-x   2 root root      4096 Şub 15 21:38 qemu
lrwxrwxrwx   1 root root        20 Oca 15 17:06 qemu-ifdown -> /usr/bin/qemu-ifdown
lrwxrwxrwx   1 root root        18 Oca 15 17:06 qemu-ifup -> /usr/bin/qemu-ifup
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc0.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc1.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc2.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc3.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc4.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc5.d
drwxr-xr-x   2 root root      4096 Şub 15 23:17 rc6.d
-rwxr-xr-x   1 root root       306 Eki 17 18:59 rc.local
drwxr-xr-x   2 root root      4096 Şub 15 21:38 rcS.d
-rw-r--r--   1 root root      1889 Tem  1  2012 request-key.conf
drwxr-xr-x   2 root root      4096 Eki 17 19:04 request-key.d
drwxr-xr-x   5 root root      4096 Eki 17 19:01 resolvconf
lrwxrwxrwx   1 root root        33 Şub 15 18:11 resolv.conf -> ../var/run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root       268 Mar 31  2012 rmt
-rw-r--r--   1 root root       887 Tem  3  2012 rpc
-rw-r--r--   1 root root      1263 Mar 30  2012 rsyslog.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:38 rsyslog.d
drwxr-xr-x   2 root root      4096 Kas 19 16:37 samba
drwxr-xr-x   3 root root      4096 Eki 17 19:03 sane.d
drwxr-xr-x   2 root root      4096 Şub 15 21:39 sasl2
-rw-r--r--   1 root root      3902 Eyl  6 23:30 securetty
drwxr-xr-x   4 root root      4096 Şub 15 19:34 security
-rw-r--r--   1 root root     10333 Eki  5 14:38 sensors3.conf
drwxr-xr-x   2 root root      4096 Eki 17 19:02 sensors.d
-rw-r--r--   1 root root     19398 Tem  3  2012 services
drwxr-xr-x   3 root root      4096 Eki 17 19:02 sgml
-rw-r-----   1 root shadow    1438 Şub 15 21:39 shadow
-rw-------   1 root root      1438 Şub 15 21:39 shadow-
-rw-r--r--   1 root root        73 Eki 17 18:59 shells
drwxr-xr-x   6 root root      4096 Ara 13 17:05 skel
-rw-r--r--   1 root root      1437 Ağu  3  2012 slsh.rc
drwxr-xr-x   2 root root      4096 Eki 17 19:02 snmp
drwxr-xr-x   3 root root      4096 Şub 15 19:33 sound
drwxr-xr-x   4 root root      4096 Kas 19 16:33 speech-dispatcher
drwxr-xr-x   2 root root      4096 Şub 15 21:39 ssh
drwxr-xr-x   4 root root      4096 Eki 17 19:02 ssl
-r--r-----   1 root root       745 Tem 16  2012 sudoers
drwxr-xr-x   2 root root      4096 Eki 17 18:59 sudoers.d
-rw-r--r--   1 root root        19 May  1  2011 su-to-rootrc
-rw-r--r--   1 root root      2083 Kas 15  2011 sysctl.conf
drwxr-xr-x   2 root root      4096 Şub 15 21:39 sysctl.d
drwxr-xr-x   3 root root      4096 Eki 17 18:59 systemd
drwxr-xr-x   2 root root      4096 Eki 17 18:59 terminfo
drwxr-xr-x   2 root root      4096 Şub 15 21:06 thunderbird
-rw-r--r--   1 root root        14 Şub 15 18:11 timezone
drwxr-xr-x   4 root root      4096 Şub 15 21:39 tomcat7
-rw-r--r--   1 root root       645 May  1  2012 ts.conf
-rw-r--r--   1 root root      1260 May 30  2008 ucf.conf
drwxr-xr-x   3 root root      4096 Eki 17 18:59 udev
drwxr-xr-x   2 root root      4096 Kas 30 00:25 udisks2
drwxr-xr-x   3 root root      4096 Şub 15 19:18 ufw
-rw-r--r--   1 root root       142 Tem 16  2012 uniconf.conf
-rw-r--r--   1 root root       326 Ağu 15  2012 updatedb.conf
drwxr-xr-x   3 root root      4096 Şub 15 19:19 update-manager
drwxr-xr-x   2 root root      4096 Şub 15 19:19 update-motd.d
drwxr-xr-x   2 root root      4096 Eki 10 01:41 update-notifier
drwxr-xr-x   2 root root      4096 Eki 17 19:02 UPower
-rw-r--r--   1 root root       572 Eki  9 05:08 usb_modeswitch.conf
drwxr-xr-x   2 root root      4096 Eyl 19 16:13 usb_modeswitch.d
-rw-r--r--   1 root root        51 Haz 15  2012 vdpau_wrapper.cfg
drwxr-xr-x   2 root root      4096 Kas 19 16:32 vim
drwxr-xr-x   3 root root      4096 Kas 19 16:13 vlc
lrwxrwxrwx   1 root root        23 Şub 15 18:07 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root      4496 Ara  4 17:05 wgetrc
drwxr-xr-x   2 root root      4096 Kas 19 16:16 wildmidi
-rw-r--r--   1 root root      1343 Oca  9  2007 wodim.conf
drwxr-xr-x   2 root root      4096 Eki 17 19:02 wpa_supplicant
-rw-r-----   1 root dialout     66 Kas 19 16:34 wvdial.conf
drwxr-xr-x  10 root root      4096 Kas 20 11:40 X11
drwxr-xr-x   4 root root      4096 Şub 15 21:05 xdg
drwxr-xr-x   3 root root      4096 Şub 15 21:18 xml
-rw-r--r--   1 root root       349 Oca 13  2012 zsh_command_not_found
